<!--
  ## Introduction

  The [amp-carousel](/content/amp-dev/documentation/components/reference/amp-carousel-v0.2.md) component allows displaying multiple similar pieces of content along a horizontal axis.
--><!-- -->
<!doctype  html>
<html ⚡4email data-css-strict  >
<head>

 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the carousel component in the header. -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <style amp4email-boilerplate>body{visibility:hidden}</style>
  <meta charset="utf-8">
  
  <style amp-custom>
    .blue-box, .red-box, .green-box {
      width: 100%;
      height: 280px;
    }
    .blue-box {
      background: blue;
      color: #fff;
    }
    .green-box {
      background: green;
      color: #fff;
    }
    .red-box {
      background: red;
      color: #111;
    }
	  .amp-carousel-button-prev {
            right: 10px;
            background-image: url('https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/arrow_left.png');
            background-size: 15px 22px;
        }
       

        .amp-carousel-button-next {
            right: 10px;
            background-image: url('https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/arrow_right.png');
			background-size: 15px 22px;}
	  @media only screen and (max-width: 580px) {
.w100{width:100% ;}


}

@media only screen and (max-width: 480px) {

.w100{width:100% ;}

}

  </style>
</head>
	<body>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="w100" style="border: 0px solid ;" bgcolor="">
<tr>
<td align="center">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tr>
<td align="left" >
<amp-img src="https://www.kenscio.com/email/2023/Q4_newslatter/logo1.png"  width="120" height="25" layout="responsive" > </amp-img>
</td>
</tr>


<tr>
<td height="15"></td>
</tr>

<tr>
<td align="center" style="font-weight: bold;font-size: 22px;line-height: 30px;color: #ffffff; font-style: italic;font-family: Helvetica;text-transform: uppercase;">
Life is an accumulation of all kinds of individual moments
</td>
</tr>

<tr>
<td height="15"></td>
</tr>




<tr>
<td align="center">
<div> 

<amp-carousel  width="600" height="440" role="region" aria-label="Basic carousel" layout="responsive" type="slides"   controls loop>
    <table align="center" >
        <tbody>
            <tr>
                <td valign="top" >
                   <a  target="_blank"> <amp-img src="https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/img3.jpg" layout="responsive" alt="" title="" width="600" height="440"></amp-img></a>
                </td>
            </tr>



        </tbody>
    </table>



    <table align="center" width="100%" style="width: 100%;">
        <tbody>
            <tr>
                <td valign="top" >
                    <a  target="_blank"><amp-img src="https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/img4.jpg" layout="responsive" alt="" title="" width="600" height="440" ></amp-img></a>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" width="100%" style="width: 100%;">
        <tbody>
            <tr>
                <td valign="top" >
                    <a  target="_blank"><amp-img src="https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/img5.jpg" layout="responsive" alt="" title="" width="600" height="440"></amp-img></a>
                </td>
            </tr>

        </tbody>
    </table>


    <table align="center" width="100%" style="width: 100%;">
        <tbody>
            <tr>
                <td valign="top" >
                    <a  target="_blank"><amp-img src="https://hosting.cbdeals.in/SpinnerTest/Amp_Carousel/images/img6.jpg" layout="responsive" alt="" title="" width="600" height="440"></amp-img></a>
                </td>
            </tr>



        </tbody>
    </table>

 </amp-carousel>
	
	
<!--
<amp-carousel  width="600" height="300"  type="slides" role="region" aria-label="Basic carousel" layout="responsive" controls loop>
      
              
      
                <amp-img src="https://communication.kenscio.net/imgproxy/img/2041649954/img1.jpg" width="600" height="300" layout="responsive" ></amp-img>
                
                <amp-img src="https://communication.kenscio.net/imgproxy/img/2041649955/img2.jpg" width="600" height="300" layout="responsive"  ></amp-img>
                <amp-img src="https://communication.kenscio.net/imgproxy/img/2041649958/img3.jpg" width="600" height="300" layout="responsive" ></amp-img>
                <amp-img src="https://communication.kenscio.net/imgproxy/img/2041649959/img4.jpg" width="600" height="300" layout="responsive" ></amp-img> 
              </amp-carousel>
-->

</div>
</td>
</tr>

<tr>
<td height="15"></td>
</tr>

<tr>
<td align="center" style="font-weight: bold;font-size: 18px;line-height: 30px;color: #ffffff; font-style: italic;font-family: Helvetica;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aliquet integer ut nulla tincidunt felis elit id ac.<br> Amet nisl tellus at in pulvinar in viverra.
</td>
</tr>


</table>
</td>
</tr>
</table>
		</body>
		</html>